# FingerprintLogin

./: README.md  Readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fingerprint/: CreatePasswordActivity.java  EditPasswordActivity.java  EnterPasswordActivity.java  FingerprintActivity.java  MainActivity.java  NoteEditorActivity.java  PasswordActivity.java  Secure.java
app/src/main/res/drawable/: ic_fingerprint.xml
app/src/main/res/layout/: activity_create_password.xml  activity_edit_password.xml  activity_enter_password.xml  activity_fingerprint.xml  activity_main.xml  activity_note_editor.xml  delete_note.xml
app/src/main/res/menu/: add_menu.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
