<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id = "@+id/layout_enter_password"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CreatePasswordActivity">
    <TextView
        android:id="@+id/textViewEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter password" />
    <EditText
        android:id="@+id/editTextEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/buttonEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENTER" />
</LinearLayout>
